<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808212汤辰妍的个人网站——首页</title>
<a name="top" id="top"></a>
<link href="css/global.css"rel="stylesheet"type="text/css"/>
<style>
	body{
		background-color:#A6DBDC;
		color:#8E5E19;
		font-size:16px;
		margin: 0px;
		padding: 0px;
	}
		p,li{font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
			color: #A66810;
			text-align: center;
			text-indent: 2em;}
	h1{font-size: 28px;text-align: center;}
	h2{font-size: 22px;}
	h3{font-size: 18px;}
	.begin{color:black;text-decoration:underline;}
	.begina{text-align: center;font-size: 20px;}
	.begina a{color:#088F4A;text-decoration:none;}
	.strong{font-weight: 1600;color: #FD4D50;}
	#p2{font-style: oblique;}
	#container{width: 80%;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: auto;
		margin-right: auto;
		padding-bottom: 5px;
		padding-top: 5px;
		padding-left: 20px;
		padding-right: 20px;
		background-color: #ACECC0;
	}
	.zi:hover{background-color: #85B8B2;}
	#touxiang{position: relative;
	left: 50%;
	top:0px;
	margin-left: -200px;
	width:400px;
	height:400px;
	border-radius: 50%;
	border: 20px solid #0963A0;
	background-image: url("images/touxiang.jpg");}
	</style>
</head>

<body>
	<div id="container">
		<b><h1>我的个人网站——首页内容</h1></b><br/>
<div class="begina"><a href="#info" class="zi">首页</a>&nbsp<a href="#about" class="zi">关于我</a>&nbsp<a href="#diary" class="zi">日志</a>&nbsp<a href="#works" class="zi">作品</a>&nbsp<a href="#photo" class="zi">相册</a>&nbsp<a href="#contact" class="zi">联系</a></div>
<div id="touxiang"></div>
	<p><em><b><big><a name="info" class="strong" id="info">基本信息——</a></big></b></em></p>
	<h2>院系：媒体工程学院<br/></h2>
	<h2>班级：软工2班<br/></h2>
	<h2>学号：190808212<br/></h2>
	<h2>姓名：汤辰妍<br/></h2>
	<h2>籍贯：浙江杭州<br/></h2>
	<h2>兴趣爱好：看音乐剧、拍照、修图><br/></h2>
	<audio controls>
		<source src="rsc/music.mp3" type="audio/mp3/">
		<source src="rsc/music.wav" type="audio/wav/">
	</audio>
<h3><a href="#top">返回顶部</a></h3>
	
	
<p><em><b><big><a name="about" id="about">关于我——</a></big></b></em></p>
	<p><h2>出生地：浙江杭州<br/></h2>
	<h2>专业：软件工程<br/></h2>
    <h2>生日：2000.11.15<br/></h2></p>
<h3><a href="#top">返回顶部</a></h3>
	
	
<p><em><b><big><a name="diary" id="diary">日志——</a></big></b></em></p>
	<p style="text-indent: 2em;font-family: 华文楷体,楷体,宋体" class="begin">远方天边闪电划破云霄，广袤无垠草原上海骝马自由奔跑。
大雨将至的浪漫藏于琴岛的海，去摘遥不可及的星到天边外。
梦中望见你在长亭外古道边，你我相隔整个太平洋都已不再遥远。
信和清单书写的梦，向日葵和星空都懂。
又是一年潭州雪降落大地，它的快乐只为偿还人间四月天的你。
		呼伦贝尔湖上空鸿雁展翅翱翔，别来无恙，你在心上。</br></p>
<p id="p2">贝加尔湖畔奏响蓝色大提琴曲，你一生的守候，云一定知道。
临安初雨时可曾来过，海天一色凝望大鱼轮廓。梧桐栖灵莺啼，忆弯月听雪落。
骑士已伸出长枪，离开故乡的小鸽子歌声可能否触碰到游移的月亮。
水知道北海的远方，我知道有西湖在余杭，夏天游轮上落日映照的你，英俊非常。
何当你我共处山楂树下，再话夏夜满天星海时？
沐浴在银色的月光下，总有那年风吹过的夏天的绿意味道。<br/></p>
	<h3><a href="#top">返回顶部</a></h3>
	
	
<p><em><b><big><a name="works" id="works">作品——</a></big></b></em></p>
	<img src="images/yezi.jpg"alt="shuye"width="363.5"height="646.75"/></br>
	<h3><a href="#top">返回顶部</a></h3>
	
	
<p><em><b><big><a name="photo" id="photo">相册——</a></big></b></em></p>
	<img src="images/beiying.jpg"alt="声"width="325"height="216"/>
	<h3><a href="#top">返回顶部</a></h3>	
	
<p><em><b><big><a name="contact" id="contact">联系——</a></big></b></em></p>
<p>电话：15381165499</br>
邮箱：<a href="mailto;1103638780@qq.com">1103638780@qq.com</a></p></br>
	<h3><a href="#top">返回顶部</a></h3>
</div>
</body>
</html>