<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808212汤辰妍的个人网站——作品</title>
	
	<link rel="stylesheet"href="main.css"type="text/css">
	<style>@import url("css/main.css");
		ul#works{width:1100px;
		height:400px;
			padding-top:20px;
			padding-left:20ps;
			background-color: aquamarine;
		}
		#works li{display:inline-block;
			width:250px;
			height:200px;
			padding-top: 10px;
			padding-left: 10px;
		}
		p{color: #E08486;
		}
		ul#map{
			width: 260px;
			height: 40px;
			margin:100px 0 0 100px;
		}
		#map li{
			display: inline-table;
			list-style: none;
			height:40px;
			width: 40px;
			margin-right: 5px;
			background-image: url("images/bg.png");
		}
		#map li.first{background-position: -80px 0px;}
		#map li.second{background-position: 0px -120px;}
		#map li.third{background-position: -80px -200px;}
		#map li.fouth{background-position: -80px -40px;}
		#map li.fifth{background-position: -80px -280px;}
		ul#text{width: 1200px;
			height: 500px;
		}
		#text li{
			display:inline-block;
			list-style: none;
			width: 330px;
			height: 410px;
			margin-left: 50px;
			margin-bottom: 10px;
			packing:10px;
			border: 1px solid #CCC;
		}
		#text h3{
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			line-height: 32px;
		}
		#text h3 a{
			font-size: 14px;
			color: #666;
		}
		#text li p{
			line-height: 25px
		}
		#text li .movie span{
			font-weight: bold;
			color:#ff5584;
		}
		#text li .hot span{
			margin-right: 10px;
			color:red;
		}
	</style>
	
</head>

<body>
	<div class="div1">
	<h1><big><big><b>我的个人网站——作品</b></big></big><br/></h1>
<div class="nav"><a href="index.html" class="an">首页</a>&nbsp<a href="about.html" class="an">关于我</a>&nbsp<a href="diary.html" class="an">日志</a>&nbsp<a href="works.html" class="an">作品</a>&nbsp<a href="photo.html" class="an">相册</a>&nbsp<a href="contact.html" class="an">联系</a></div></br>
	<div class="thitd"></div>
	<div class="kuang"></div>
	<ul id="works">
		<li>
		<p>莲蓬</p>
		<img src="images/null(2).jpeg"alt="hehua1"width="242"height="135.875"/></li>
		<li>
		<p>白莲</p>
		<img src="images/null(3).jpeg"alt="hehua2"width="242"height="135.875"/></li>
		<li>
		<p>荷花</p>
		<img src="images/null(4).jpeg"alt="hehua3"width="242"height="135.875"/></li>
		<li>
		<p>向日葵</p>
		<img src="images/null(6).jpeg"alt="xiangrikui"width="242"height="135.875"/></li>
	</ul>
	<ul id="map">
		<li class="first"></li>
		<li class="second"></li>
		<li class="third"></li>
		<li class="fouth"></li>
		<li class="fifth"></li>
	</ul>
	<ul id="text">
		<li>
			<a href="">
				<img src="images/pic1.jpg"alt=""width='250'height='188'>			
			</a>
			<h3>
				<a href="">动画便利店X果壳网《西门子洗碗机》by</a>
			</h3>
			<p class="movie"><span>原创作品</span> ——影视——Motion Graphic</p>
			<p>2小时前上传</p>
			<p class="hot">
				<span>1284</span>
				人气/<span>11</span>
				评论/<span>47</span>
				推荐
			</p>
			<img src="images/play.png"alt="">
		</li>
		<li>
			<a href="">
				<img src="images/pic2.gif"alt=""width='250'height='188'>
			</a>
			<h3>
				<a href="">动画便利店X视知《到底工资怎么发》by</a>
			</h3>
			<p class="movie"><span>原创作品</span>——影视——Motion Graphic</p>
			<p>3小时前上传</p>
			<p class="hot">
				<span>1569</span>
				人气/<span>50</span>
				评论/<span>125</span>
				推荐
			</p>
			<img src="images/play.png"alt="">
		</li>
	</ul>
	</div>
	<p class="copyright">&copy;2019 ALL Right Reserved.</p>
</body>
</html>
